@import "colors";
@import "fonts";
@import "sizing";


/*animaciones*/

.animate__backInUp {
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
}


.headertitle {
    animation-name: radiant;    
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes radiant {
    0%  {text-shadow: 0px 0px 0px $b;
    }
    20% {
        text-shadow: 3px 0px 0px whitesmoke;
    }
    40% {
        text-shadow: 0px 0px 0px whitesmoke;
    }
}

@keyframes sliderBrands {
    0% {
        background-position: 900px;
    }
    25% {
        background-position: 500px;
    }
    50% {
        background-position: 0px;
    }
    75% {
        background-position: -500px;
    }
    100% {
        background-position: -900px;
    }
}

/*STYLES GENERALES*/
:root{
    scrollbar-color:$Lgrey rgb(71, 71, 71);
    scrollbar-width: thin;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}


header {
    @include YX(90px, 100%);
    background-color: $b;
}

.parallaxTop {
    @include YX(525px, 100%);
    background-image: url(../assets/img/phone-city.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.headertitle {
    color: whitesmoke;
    font-family: "Montserrat";
    font-size: 55px;
    height: 82px;
    display: flex;
    justify-content: center;
    align-items: center;
}           

.navbar {
    @include YX(45px, fit-content);
    font-family: map-get($fonts, subtitle);
    font-weight: lighter;
    letter-spacing: 3px;
    position: sticky;
    top: 0;
    margin-top: -50px;
    font-size: 23px;
    text-decoration: none;
    --bs-navbar-nav-link-padding-x: 25px;
    --bs-navbar-active-color: #adb5bd;
    --bs-navbar-toggler-border-color: #ffffff00;
    --bs-navbar-toggler-padding-y: 9px;
    z-index:1;
}

.navbar-toggler-icon {
    @include YX(20px, 30px);
}

nav {
    ul{
        display: flex;
        justify-content: start;
        list-style-type: none;
    }
}

.bg-dark {
    --bs-bg-opacity: 0.8;
}



.eslogan {
    color: $b;
    font-family: map-get($fonts, title);
    font-size: 25px;
    letter-spacing: 3px;    
    display: flex;              
    justify-content: center;
    align-items:center;
    background-color:transparent;
    text-shadow: 3px 3px 5px $b;
    height: 525px;
    font-weight: bold;
}

.btn__display {
    display: flex;
    justify-content: space-evenly;
    height: 65px;
    margin-top: 40px;
}

.btn__style {
    @include YX(45px, 160px);
    color: $w;
    letter-spacing: 1px;
    background-color: rgb(0, 0, 0, 0.900);
    font-family: map-get($fonts, subtitle);
    border-radius: 25px;
    font-size: 20px;    
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    box-shadow: $b 1px 1px 5px;
    border: 0px;
    transition: all 0.5s;
        &:hover{
            background-color: rgb(175, 175, 175);
            color: $b;
        }
}


.btn-primary {
    @extend .btn__style;
    @include YX(40px, 120px);
    font-size: 18px;
}

.btn {
    --bs-btn-padding-x: 1.2rem;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-inline: 2px;
    --bs-btn-border-radius: 3px;
}

main {
    div{
        section {
            article {
                div {
                    div {
                        position: relative;
                    }
                }
            }
        }
    }
}

.card {
    --bs-card-spacer-y: 3rem;
}

.card-text {
    z-index: 1;
    opacity: 0; 
    position:absolute;
}

.card-img-top {
    z-index: 2;
    position: relative;
    @include YX(240px, 250px);
    margin-top: 20px;
    }


.maintitle_second {
    margin-top: 180px;
    margin-left: 230px;
    margin-bottom: 50px;
    font-family: map-get($fonts, subtitle);
    font-size: 45px;
    background-color: $Lgrey;
    color: $b;
    padding-left: 6px;
    width: 100%;
    letter-spacing: 2px;
    border: 2px groove $b;
}

.maintitle_third {
    @extend .maintitle_second;
    margin-left: 360px;
    margin-bottom: 100px;
    margin-top: 30px;
    font-size: 35px;
    background-color: $Dgrey;
}


.content_subtitle {
    font-size: 25px;
    position: absolute;
    text-decoration: underline grey;
    letter-spacing: 1px;
}

.parallaxMid {
    @extend .parallaxTop;
    @include YX(650px, 100%);
    background-image: url(../assets/img/boxmarket.jpg);
}

.eslogan__second {
    @extend .eslogan;
    @include YX(200px, 100%);
}

/*FOOTER*/


.footer__style {
    @include YX(340px, 100%);
    color: $Lgrey;
    background-color: $b;
    font-family: map-get($fonts, title );
}

.footer__title {
    margin-left: 10px;
    font-size: 48px;
    position: relative;
    padding-top: 20px;
    padding-left: 10px;
}

.contact {
    width: 30%;
    margin-inline: 85px;
    position: absolute;
    margin-top: 35px;
}

.contact__info {
    margin-top: -24px;
    margin-left: 60px;
}

.contact2 {
    margin-top: 35px;
    position: absolute;
    margin-inline: 470px;
}

.contact__email {
    @extend .contact__info; 
}

.faq {
    @extend .contact;
    margin-top: 100px;
}

.faq__link {
    text-decoration: none;
    font-family: map-get($fonts, title);
    margin-top: -24px;
    margin-left: 52px;
    color: $Lgrey;
        &:hover{
            color:#00a5ff;
        }
}

.box__map {
    display: flex;
    position: absolute;
    align-items: end;
    justify-content: end;
    width: 100%;
}

.address__map {
    margin-right: 88px;
}

.title__map {
    margin-right: 50px;
}

.footer__subtitle {
    margin-right:179px;
    font-size: 17px;
    letter-spacing: 2px;
}

.footer__social {
    display: flex;
    justify-content: end;
    margin-top: 200px;
    height: 60px;
    padding-top: 8px;
    border-top: 1px solid $Dgrey;
    align-items: center;
}


footer { 
    article 
        a {
    margin-inline: 20px;
    padding-bottom: 5px;
    transition: all .3s;
        }
}

.footer__social_icons {
    transition: all .2s ease-in-out;
    &:hover {
        transform:scale(1.2);
}
}


/*INDEX*/

.slider__box {
    display: flex;
    justify-content: end;
    background-size: 100% 100%;
    @include YX(259px, 100%);
    margin-top: -55px;
}

.slider__brands {
    @include YX(150px, 54%);
    background-image: url(../assets/img/brandsBannerT.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation: sliderBrands 15s infinite linear;
    margin: 75px 25px 50px -25px;
}

.lastContent {
    background: linear-gradient(157deg, rgba(189,189,189,1) 35%, rgba(143,143,143,1) 60%, rgba(0,0,0,1) 80%);
}

.maintitle {
    @include YX(80px, 100%);
    padding-top: 10px;
    color: $b;
    font-family: map-get($fonts, subtitle );
    font-size: 60px;
    letter-spacing: 6px;
    display: flex;
    justify-content: center;
    background: linear-gradient(0.5turn, rgb(150, 150, 150) 0%, rgb(190, 190, 190)50%, rgb(105, 106, 106) 100%);
}

#first_subtitle {
    margin-left: 30px;
}

.content_index {
    color: $b; 
    font-family: map-get($map:$fonts, $key: content);
    font-size: medium;
    letter-spacing: 1px;
    padding: 0px;
    display: grid;
    gap:50px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "first first"
    "second third";
}

.content_subtitle_index {
    font-family: map-get($fonts, subtitle );
    font-size: 35px;
    position: absolute;
    text-decoration: none;
    margin-top: 20px;
}   


.first {
    grid-area: first;
    font-size: 36px;
    display: flex;
    gap: 145px;
    margin-top:-8px;
    height: 540px;
    background-color: #a2a2a2;
    position: absolute;
}

.first__info {
    align-items: end;
    margin: 75px 25px 25px 50px;
}   

.firstIMG {
    @include YX(370px, 420px);
    margin: 85px 0px 0px 30px;
    border-radius: 10px;
    box-shadow: $b 1px 5px 10px;
    transition: all .2s ease-in-out;
    &:hover {
        transform:scale(1.02);
}
}

.second { 
    grid-area: second;
    margin-top: -167px;
    margin-right: 40px;
    font-size: 26px;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #ff762e;
    border-top: 13px solid $b;
    height: 814px;
}

.second__info {
    margin: 15px 50px 0px 50px;
}

.secondIMG {
    @include YX(320px, 350px);
    border-radius: 10px;
    margin-top: 87px;
    margin-bottom: 40px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px;
    transition: all .2s ease-in-out;
    &:hover {
        transform:scale(1.02);
    }
}

.third {
    grid-area: third;
    margin-left: -91px;
    font-size: 26px;
    margin-top: -167px;
    border-top: 13px solid $b;
    border-left: 12px solid $b;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #536975;
    height: 814px;
}

.third__info {
    margin: 15px 50px 100px 70px;
}

.thirdIMG {
    @include YX(320px, 350px);
    border-radius: 10px;
    margin-top: 87px;
    margin-bottom: 57px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px;
    transition: all .2s ease-in-out;
    &:hover {
        transform:scale(1.02);
    }
}   

#bottomCarousel {
    display:flex;
    justify-content: center;
    width:70%;  
}


/*STREET*/

.flex-container {
    display:flex;
    justify-content: space-around;
}


.content_street_header {
    @include YX(330px, 100%px);
    background-image: url(../assets/img/smartwrist_cut.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: map-get($fonts, subtitle);
    font-size: 35px;
    margin-top:180px;
    margin-bottom: 100px;
    color: $b;
}

.content_street {
    color: $b;
    font-family: map-get($fonts, subtitle);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 50px;
    column-gap: 150px;
}


/*OUTDOOR*/

.content_outdoor_header {
    @include YX(330px, 100%px);
    background-image: url(../assets/img/silhouette_drone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 1px;
    font-family: map-get($fonts, subtitle);
    font-size: 35px;
    margin-top:180px;
    margin-bottom: 100px;
    color: $b;
}

.content_outdoor {
    color: $b;
    font-family: map-get($fonts, subtitle );
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 40px;
    column-gap: 200px; 
}



/*REVIEWS*/


.content_reviews {
    color: $b;
    font-family: map-get($fonts, subtitle);
    font-size: medium;
    padding: 30px;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 60px;
}

.reviews_grid_style {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iframes_reviews {
    @include YX(220px, 400px);
    margin: 70px 0px 25px 0px;
    border: 5px groove rgb(230, 230, 230);
    border-radius: 3px;
}




/*CONTACTO*/


form {
    @include YX(600px, 450px);
    font-family: map-get($fonts, subtitle);
    font-size: 18px;
    letter-spacing: 2px;
    color: $w;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 4px solid rgb(70, 70, 70);
    margin-top: 50px;
    margin-left: 30px;
    padding: 8px;
    background-image: linear-gradient(to bottom, rgb(75, 75, 75), $w);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: -12px;
}


.contact_title {
    font-size: 22px; 
    display: flex;
    justify-content: center;
}

main 
    form 
        input {
        height: 25px;
}

main
    form
        button {
        height: 30px;
        font-family: map-get($fonts, subtitle);
        font-size: 18px;
        background-color: $Dgrey;
        color: $w;
}   

.contact_main {
    display: flex;
    justify-content: center;
}


.contactIMG {
    @include YX(600px, 70%);
    margin-top: 50px;
    border-radius: 10px;
}

/*WorkingOn*/

.inDev__style {
    background-color: #ffff00;
    display: flex;
    font-family: map-get($fonts, subtitle);
}

.inDev__img {
    @include YX(500px, 500px);
    margin: 10px 0 15px 0;
}

.centerElement {
    display: flex;
    justify-content: center;
}

/***responsive***/

@media only screen and (max-width: 576px) {

/**gral**/
        
    header {
        @include YX(200px, 100%);
    }
    
    .headerimg {
        @include YX(200px, 100%);
    }
        
    .headertitle {
        margin: 20px 10px;
        font-size: 80px; 
    }

    .navbar {
        margin-top: 5px;
        width: 100%;
    }

    nav 
        ul 
            li 
                a {
                    font-size: 18px;
                    padding-inline: 18px;
    }

    .navbar-toggler {
        margin: -5px;
    }

    .eslogan {
        position: absolute;
        margin: 90px 0px 0px 250px;
        font-size: 20px;
        background-color: transparent;
    }



/*footer*/

.footer__style {
    height: 119px;
}

.footer__subtitle {
    margin-right: 93px;
    margin-top: 8px;
}

.footer__social {
    margin-top: 22px;
}

.footer_title {
    font-size: 45px;
}

footer
    article
        a {
        margin-inline: 12px;
}


/*index*/

.content_index {
    gap: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
        "first" 
        "second" 
        "third"
        ;
}

.first {
    flex-direction: column;
    gap: 0px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    align-items: center;
    font-size: 27px;
}

.first__info {
    margin: 60px;
}

.btn_display {
    justify-content: center;
}

.second {
    margin-right: 0px;
}

.second__info {
    margin: 18px;
}

.third {
    margin-top: -200px;
    margin-left: 0px;
}

.third__info {
    margin: 18px;
}

.maintitle_second {
    margin-top: -220px;
    margin-left: 150px;
}



/*street*/

.content_street_header {
    height: 280px;
}

.content_street {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
}


.content_subtitle {
    font-size: 30px;
}

.grid_img {
    @include YX(270px, 290px);
}

.grid_btn_style {
    margin-left: 0px;
    margin-bottom: 70px;
}


/*outdoor*/


.content_outdoor_header {
    height: 280px;
}


.content_outdoor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
}



/*reviews*/

.content_reviews {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
}

.maintitle_second_mobile {
    margin-top: 180px;
    margin-left: 100px;
}

.maintitle_third_mobile{
    margin-left: 180px;
    margin-top: 180px;   
}


/*contacto*/


.contactIMG {
    display: none;
}

form {
    width: 520px;
}


}

@media (max-width: 768px) and (min-width: 577px) {

/*GRAL*/

    .navbar {
        margin-top: 5px;
        width: 100%;
    }

    nav
        ul 
            li
                a {
                font-size: 18px;
                padding-inline: 18px;
    }

    .navbar-toggler {
        margin: -5px;
    }

    .eslogan {
        position: absolute;
        margin: 90px 0px 0px 350px;
        font-size: 22px;
        height: 125px;
    }

/*footer*/

    .footer__subtitle {
        margin-right: 33px;
        margin-top: 20px;
    }

    .footer__style {
        height: 117px;
    }

/*index*/

    .content_index {
        gap: 100px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
            "first" 
            "second" 
            "third"
            ;
    }
    
    .first {
        flex-direction: column;
        font-size: 27px;
        gap: 0px;
        align-items: center;
    }
    
    .first_2 {
        margin: 60px;
    }
    
    .btn_display {
        justify-content: center;
        gap: 50px;
    }
    
    .second {
        margin-right: 0px;
    }
    
    .third {
        margin-top: -200px;
        margin-left: 0px;
    }

/*street*/

.content_street_header {
    height: 280px;
}

.content_street {
    gap:10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
            "first_product second_product"
            ;
}

.content_subtitle {
    font-size: 40px;
}


.grid_btn_style {
    margin-left: 0px;
    margin-bottom: 70px;
}


/*outdoor*/

.content_outdoor_header {
    height: 280px;
}

.content_outdoor {
    gap: 10px;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "first_product second_product";
}



/*reviews*/

.iframes_reviews {
    @include YX(300px, 80%);
}

.content_reviews {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
}

.maintitle_second_mobile {
    margin-top: 180px;
    margin-left: 100px;
}

.maintitle_third_mobile{
    margin-left: 180px;    
}


/*contacto*/


.contactIMG {
    display: none;
}

form {
    width: 650px;
}

}